TABLES:
Array
(
    [0] => categories
    [1] => favorites
    [2] => order_items
    [3] => orders
    [4] => products
    [5] => users
)


DESCRIBE categories:
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => name
            [Type] => varchar(255)
            [Null] => NO
            [Key] => UNI
            [Default] => 
            [Extra] => 
        )

)


DATA (LIMIT 5) from categories:
Array
(
    [0] => Array
        (
            [id] => 3
            [name] => face wash
        )

    [1] => Array
        (
            [id] => 2
            [name] => hair cut
        )

    [2] => Array
        (
            [id] => 4
            [name] => make up
        )

    [3] => Array
        (
            [id] => 5
            [name] => salon
        )

    [4] => Array
        (
            [id] => 1
            [name] => skin care
        )

)


DESCRIBE favorites:
Array
(
    [0] => Array
        (
            [Field] => user_id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => 
        )

    [1] => Array
        (
            [Field] => product_id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => 
        )

)


DATA (LIMIT 5) from favorites:
Array
(
)


DESCRIBE order_items:
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => order_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => product_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => quantity
            [Type] => int(11)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => price
            [Type] => decimal(10,2)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

)


DATA (LIMIT 5) from order_items:
Array
(
)


DESCRIBE orders:
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => user_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => total_amount
            [Type] => decimal(10,2)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => status
            [Type] => varchar(50)
            [Null] => YES
            [Key] => 
            [Default] => pending
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

)


DATA (LIMIT 5) from orders:
Array
(
)


DESCRIBE products:
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => name
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => category_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => price
            [Type] => decimal(10,2)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => image_path
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => description
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

)


DATA (LIMIT 5) from products:
Array
(
    [0] => Array
        (
            [id] => 1
            [name] => Skin Light
            [category_id] => 1
            [price] => 25.00
            [image_path] => assets/images/product1.png
            [description] => History, Purpose and Usage. Lorem ipsum...
            [created_at] => 2026-02-06 23:21:11
        )

    [1] => Array
        (
            [id] => 2
            [name] => Glow Serum
            [category_id] => 1
            [price] => 35.00
            [image_path] => assets/images/product1.png
            [description] => History, Purpose and Usage. Lorem ipsum...
            [created_at] => 2026-02-06 23:21:11
        )

    [2] => Array
        (
            [id] => 3
            [name] => Hair Oil
            [category_id] => 2
            [price] => 15.00
            [image_path] => assets/images/product1.png
            [description] => History, Purpose and Usage. Lorem ipsum...
            [created_at] => 2026-02-06 23:21:11
        )

    [3] => Array
        (
            [id] => 4
            [name] => Face Wash
            [category_id] => 3
            [price] => 12.00
            [image_path] => assets/images/product1.png
            [description] => History, Purpose and Usage. Lorem ipsum...
            [created_at] => 2026-02-06 23:21:11
        )

    [4] => Array
        (
            [id] => 5
            [name] => Lipstick Set
            [category_id] => 4
            [price] => 45.00
            [image_path] => assets/images/product1.png
            [description] => History, Purpose and Usage. Lorem ipsum...
            [created_at] => 2026-02-06 23:21:11
        )

)


DESCRIBE users:
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => name
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => email
            [Type] => varchar(255)
            [Null] => NO
            [Key] => UNI
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => phone
            [Type] => varchar(20)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => password
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => role
            [Type] => enum('user','admin')
            [Null] => YES
            [Key] => 
            [Default] => user
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

)


DATA (LIMIT 5) from users:
Array
(
    [0] => Array
        (
            [id] => 1
            [name] => Admin User
            [email] => admin@samiir.com
            [phone] => 
            [password] => e10adc3949ba59abbe56e057f20f883e
            [role] => admin
            [created_at] => 2026-02-06 23:27:34
        )

    [1] => Array
        (
            [id] => 2
            [name] => Samiir User
            [email] => user@samiir.com
            [phone] => 
            [password] => $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi
            [role] => user
            [created_at] => 2026-02-06 23:27:34
        )

    [2] => Array
        (
            [id] => 3
            [name] => abdiahkiin gedi mohamed
            [email] => cabdixakiin@gmail.com
            [phone] => 615151551
            [password] => $2y$10$liYPtQRzT6vET6hllT0b2OUtfnjBtbShz4OVPepCQ85/xz7A0t1Mq
            [role] => admin
            [created_at] => 2026-02-07 23:56:21
        )

    [3] => Array
        (
            [id] => 4
            [name] => abdihakiin
            [email] => cabdi@gmail.com
            [phone] => 61336588
            [password] => $2y$10$kKP4f4.dDPVMkoWcq1hsduqyZPtz1wMbUxZfiS.MVxabrPGOQpvSC
            [role] => user
            [created_at] => 2026-02-08 00:02:50
        )

)


